<!DOCTYPE html>
<html>
<head>
	<title>Layout Design</title>
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/mystyle.css">
	
</head>

<body>

    <div class="container">

        <img src="images/G1.jpg" class="headimg">

        <hr>

        <h1>
		Our mission is to <span class="clr1">organize</span> the <br> world's <span class="clr2">information</span> and make it <br> <span class="clr3">universally acceptable</span> and <span class="clr4"> useful</span>.
        </h1>

    
        <img src="images/group.jpg" class="bodyimg">
      


   
        <div class="firstp">
            <p>Set a budget <br> that works <br> for your <br> business</p>
        </div>
  
    
    
       <div class="secondp"> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque velit, quidem explicabo doloremque quam quia deleniti magnam quisquam, sunt sequi adipisci laboriosam inventore porro voluptatem itaque. Incidunt illo libero adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque velit, quidem explicabo doloremque quam quia deleniti magnam quisquam, sunt sequi adipisci laboriosam inventore porro voluptatem itaque. Incidunt illo libero adipisci.
        </p>
       </div>
    
   

       <div class="thirdp"> 
        <p>Set a budget that works for <br> your business!</p>
       </div>
   

            <p> 
         </p>
    
             <p class="user"> Created by <span class="rub">RUBAIYAT!</span></p>

    </div>

      

</body>
</html>